* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

p {
    margin: 0px;
}

body {
    font-family: 'Cairo', sans-serif;
}

button:focus {
    outline: none;
}

.navbar-brand img {
    width: 150px;
}

.bg-light {
    background-color: #000 !important;
}

.home-link {
    color: white;
    font-size: larger;
    margin-right: 10px;
    padding: 8px;
}

.home-link:hover {
    color: #afd3e2;
    transition: 0.3s;
    text-decoration: underline;
}

.log-link {
    color: #F0A500;
    font-size: larger;
    margin-right: 10px;
    padding: 8px;
}

.log-link:hover {
    color: #afd3e2;
    transition: 0.3s;
    text-decoration: underline;
}

#navbarNav {
    justify-content: end;
}


/* image */
.slider img {
    width: 100%; 
    
}

/* end image */
/* startinput */
.input {
    background-color: #000;
    color: #F0A500;
}
.input label {
    margin-left: 15px;
    margin-top: 10px;
}
.input input {
    margin-left: 20px;
}
.input textarea {
    margin-left: 20px;
}
.input h2 {
    text-align: center;
}
/* end input */
/* start table */
table {

    background-color: #000;
    color: #F0A500;
    width: 100%;
    height: 400px;
  
}
thead tr th {
    margin-top: 15px;
}
tbody tr td {
    /* background-color: #000; */
    color: #fff;

}
tbody tr td img {
    width: 100px;
}
/* start footer */
footer {
    background-color: #000;
}

.foot {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: #000;
    padding: 20px;
}
p {
    margin: 0px;
}
.card {
    padding: 20px;
    background-color: #000;
    border: #000;
    color: #F0A500;
    gap: 10px;
}

.paragraph a {
    text-decoration: none;
    color: #F0A500;
}

.image-card img {
    margin-top: 50px;
    width: 300px;
}

.copy {
    text-align: center;
    color: #F0A500;
    padding: 10px;
}

@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar-toggler-icon {
        background-color: #F0A500; /* Change to your desired color */
      }
    .footer {
        grid-template-columns: auto auto;
    }
}
.navbar-nav {
    flex-direction: row;
    justify-content: center;
}
.image-card img {
    width: 200px;
    margin-top: 75px;
}

.card h2 {
    font-size: medium;
}

.card p {
    font-size: medium;
}

.copy {
    font-size: medium;
}
@media (max-width: 480px) {
    .navbar-toggler-icon {
        background-color: #F0A500;
      }
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }

    .navbar-brand img {
        width: 100px;
    }
    thead tr th {
        margin-top: 15px;
        font-size: x-small;
    }
  
    .foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-card img {
        width: 90%;
        height: 90%;
        margin-top: 10px;
    }
    .copy {
        text-align: center;
        color: white;
        padding: 10px;
        font-size: x-small;
    }
}

