* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

p {
    margin: 0px;
}

body {
    font-family: 'Cairo', sans-serif;
}

button:focus {
    outline: none;
}
#navbarNav {
    display: flex;
    
    align-items: center;
    height: 60px; /* Set the desired height of the navbar */
}
.navbar-brand img {
    width: 150px;
}

.bg-light {
    background-color: #000 !important;
}

.home-link {
    color: white;
    font-size: larger;
    margin-right: 10px;
    padding: 8px;
}

.home-link:hover {
    color: #afd3e2;
    transition: 0.3s;
    text-decoration: underline;
}

.log-link {
    color: #F0A500;
    font-size: larger;
    margin-right: 10px;
    padding: 8px;
    text-decoration: none;
}

.log-link:hover {
    color: #afd3e2;
    transition: 0.3s;
    text-decoration: underline;
}
.nav-link {
    color: white;
    font-size: larger;
    margin-right: 10px;
    padding: 8px;
    text-decoration: none;
}
.nav-link:hover {
    color: #F0A500;
    transition: 0.3s;
    text-decoration: underline;
}

.navbar-brand, #navbarNav {
    margin-left: auto;
}


/* image */
.slider img {
    width: 100%; 
    
}
/* endimage */
.cards-container {
  
    background-color: #000;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 20px;
    margin-top: -8px;
    
}

.cont {
   
    padding: 20px;
    background-color: #fff;
    border: #000;
    color: #F0A500;
    gap: 10px;
    border: 1px solid #ccc;
  padding: 20px;
  border-radius: 15px;
  text-align: center;
}
.cont p {
    margin-top: 15px;
    font-size: large;
}
img {
    max-width: 100%;
  height: auto;
  border-radius: 5px;
   
}

.price {
    font-weight: bold;
}

.button {
   
  color: white;
  border: none;
  padding: 10px 20px;
 
  display: inline-block;
  font-size: 16px;
  border-radius: 15px;
  margin-top: 10px;
  
  
 
}
.button:hover {
    box-shadow: 10px 8px 6px #fff;
  }

  .button button {
    background-color: #F0A500;
    width: 100px;
    height: 50px;
    border-radius: 20px;
    color: #fff;
  }
/* startcard */

/* endcard */
footer {
    background-color: #000;
}

.foot {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    background-color: #000;
    padding: 20px;
}
p {
    margin: 0px;
}
.card {
    padding: 20px;
    background-color: #000;
    border: #000;
    color: #F0A500;
    gap: 10px;
}

.card a {
    font-size: large;
    text-decoration: none;
    color: #F0A500;
 
}
.card p {
    margin-top: 15px;
    font-size: large;
}
.image-card img {
    margin-top: 50px;
    width: 300px;
}

.copy {
    text-align: center;
    color: #F0A500;
    padding: 10px;
}
@media screen and (min-width: 481px) and (max-width: 768px) {
    .navbar-toggler-icon {
        background-color: #F0A500; /* Change to your desired color */
      }
      .cards-container {
        display: grid;
        grid-template-columns: auto auto;
      }
    .footer {
        grid-template-columns: auto auto;
    }
}
.navbar-nav {
    flex-direction: row;
    justify-content: center;
}
.image-card img {
    width: 200px;
    margin-top: 35px;
}

.card h2 {
    font-size: medium;
}

.card p {
    font-size: medium;
}

.copy {
    font-size: medium;
}
@media (max-width: 480px) {
    .navbar-toggler-icon {
        background-color: #F0A500;
      }
    .navbar-nav {
        flex-direction: row;
        justify-content: center;
    }

    .navbar-brand img {
        width: 100px;
    }
    .cards-container {
        display: grid;
        grid-template-columns: auto;
    }
    .foot {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .image-card img {
        width: 90%;
        height: 90%;
        margin-top: 10px;
    }
    .copy {
        text-align: center;
        color: #F0A500;
        padding: 10px;
        font-size: x-small;
    }
}